* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "speedee";
}

@font-face {
  font-family: "speedee";
  src: url(../../fonts/Speedee-Bold.ttf);
}
@font-face {
  font-family: "Mcdo";
  src: url(../../fonts/mclawsui.ttf);
}
.fullscreen {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.start-order {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.titre {
  width: 100%;
  height: 260px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #264F36;
  color: white;
  font-size: 5rem;
}

.fullscreen-home {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.fullscreen-home img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.bottom-msg {
  width: 100vw;
  height: 250px;
  background-color: #264F36;
  color: #ffffff;
  font-size: 5rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mcdo{
  font-family: "mcdo";
  color: #ffc836 ;
  margin: 0 1rem;
  font-size: 8rem;
}

h2{
  margin: 0 2rem;
}

header{
  width: 100%;
  height: 300px;
  border-bottom: solid 1px black;
  display: flex;
  align-items: center;
  font-size: 3rem;
}

button{
  width: 200px;
  height: 70px;
  border: none;
  background-color: #ffc836;
  border-radius: 10px;
  font-size: 2rem;
  text-transform: capitalize;
  margin: 0 5rem
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem; 
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 500px;
  height: 500px;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.card-choice {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-choice img {
  width: 100%;
  max-width: 300px;
}

footer{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 400px;
}

.panier-info{
  display: flex;
  align-items: center;
  font-size: 2rem;
  height: 70px;
  border-radius: 15px;
  box-shadow: 0 2px 15px rgb(0, 0, 0);
  background-color: #264F36;
  color: #ffffff;
}

.total{
  display: flex;
  height: 100px;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
  border-top: solid 1px black;
}

.total button{
  width: 500px;
}

.total p{
  display: flex;
  justify-content: right;
  align-items: center;
  font-size: 2rem;
  width: 200px;
  height: 70px;
  background-color: #c9c9c9;
  border-radius: 10px;
  margin: 0 2rem;
}
/**.d-none{
  display:none
}**/

/*# sourceMappingURL=main.css.map */